DISCORD_TOKEN=
GROQ_API_KEY=
#Comma-separated list of Admin IDs (e.g. 123456,789012)
ADMIN_IDS=
#The channel where Marika sends random thoughts
MARIKA_CHAT_CHANNEL_ID=
#The channel where terminal logs appear
LOG_CHANNEL_ID=
#The channel where welcome appear
WELCOME_CHANNEL_ID=
#Prefix
COMMAND_PREFIX=!
